# java-getting-started

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
scripts/: pre-release.sh
src/main/java/com/luizalabs/: JavaGettingStartedApplication.java
src/main/java/com/luizalabs/model/: Customer.java
src/main/java/com/luizalabs/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/luizalabs/: JavaGettingStartedApplicationTests.java
